/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TTT.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\repository\GAME-2303_TicTacToe\TTT 4.27\Intermediate\Build\Win64\TTTEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\repository\GAME-2303_TicTacToe\TTT 4.27\Intermediate\Build\Win64\UE4Editor\Development\TTT\MyAI.cpp.obj"
"F:\repository\GAME-2303_TicTacToe\TTT 4.27\Intermediate\Build\Win64\UE4Editor\Development\TTT\TTT.cpp.obj"
"F:\repository\GAME-2303_TicTacToe\TTT 4.27\Intermediate\Build\Win64\UE4Editor\Development\TTT\MyAI.gen.cpp.obj"
"F:\repository\GAME-2303_TicTacToe\TTT 4.27\Intermediate\Build\Win64\UE4Editor\Development\TTT\TTT.init.gen.cpp.obj"
"F:\repository\GAME-2303_TicTacToe\TTT 4.27\Intermediate\Build\Win64\UE4Editor\Development\TTT\Default.rc2.res"
/OUT:"F:\repository\GAME-2303_TicTacToe\TTT 4.27\Intermediate\Build\Win64\UE4Editor\Development\TTT\UE4Editor-TTT.lib"